<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>devel</artifactId>
        <groupId>io.devel</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>injection</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devel</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.devel</groupId>
            <artifactId>jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>