<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.devel</groupId>
    <artifactId>devel</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>injection</module>
        <module>config</module>
        <module>reflection</module>
        <module>messaging</module>
        <module>jackson</module>
    </modules>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>

        <jackson.version>2.10.1</jackson.version>
        <reflections.version>0.9.11</reflections.version>
        <guice.version>4.2.2</guice.version>
        <guava.version>20.0</guava.version>
        <rxjava.version>3.0.2</rxjava.version>
    </properties>

</project>